NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBNLkMIvjxUatwNAFGIYyBW-kZvlejt60U"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="akimania-cf650.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="akimania-cf650"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="akimania-cf650.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="909733137415"
NEXT_PUBLIC_FIREBASE_APP_ID="1:909733137415:web:e1e72d7da431f7c6a72ea2"